# ChatApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alex/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/chatapp/activities/: CodeVerificationActivity.java  CompleteInfoActivity.java  MainActivity.java
app/src/main/java/com/alex/chatapp/models/: User.java
app/src/main/java/com/alex/chatapp/providers/: AuthProvider.java  UsersProvider.java
app/src/main/res/layout/: activity_code_verification.xml  activity_complete_info.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/alex/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
